* {
    margin: 0;
    padding: 0;
  }
  body {
    margin: 25px;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
  nav {
    display: flex;
    height: 80px;
    width: 100%;
    margin-bottom: 10px;
  }
  nav h2 {
    display: block;
    font-size:25px;
    line-height: 80px;
    padding: 10px 60px;
    font-weight: bold;
  }
  nav ul {
    width: 100%;
    margin-left:400px;
    float: left;
  }
  nav ul li {
    display: inline-block;
    line-height: 100px;
  }
  nav ul li a {
    font-size: 18px;
    color: black;
    font-weight: bold;
    text-decoration: none;
    margin-right: 70px;
    padding: 12px;
    border-radius: 41px;
    
   
  }

  ul .fas {
    font-size: 22px;
    margin-right: 35px;
    
  }
  header {
    display: flex;
  }
  header h1 {
    font-weight: 500;
    font-size: 40px;
    margin-bottom: 15px;
  }
  header p {
    margin-bottom: 40px;
    font-size: 26px;
  }
  header a {
    padding: 5px;
    color: white;
    border-radius: 41px;
    font-size: 25px;
    background-color: #f072c0;
    text-decoration: none;
    transition: -1s;
  }
  header a:hover {
    background-color: #200424;
  }
  header i {
    color: white;
    margin-left: 8px;
  }
  .header-text {
    padding: 50px;
    margin-top: 80px;
    width: 50%;
  }
  .header-image {
    margin-left: 100px;
    margin-top: 80px;
    background-repeat: no-repeat;
    background-position: relative;
    background-size: 450px 450px;
  }
    
.button-0
{
    padding: 10px 30px;
    border-radius: 45px;
    font-weight: 500;

  }
  .header-image img {
    width: 70%;
    transition: 1.5s ;
    margin-bottom: 100px;
  }
  .header-image img:hover {
    width: 90%;
    transform: rotate(360deg);
    transition: 1s ease;
}

.mobile-view-cart-search{
    display: none;
    /* display  */
}

  
.second-section{
    margin-top: 26px;
    margin-bottom: 100px;

}

.company{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-image: linear-gradient(20deg, rgba(176, 208, 245, 0.1),
                                        rgba(165, 202, 243, 0.6),
                                     rgba(154, 193, 238, 0.1));
    border-image-slice: 1;

    padding: 36px 62px;
}


.Popular-title{
    text-align: center;
    font-size: 300%;
    line-height: 4;
}

.Popular-collections{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: space-evenly;
    justify-items: center;
    border-radius: 5px;
    /* box-shadow: rgb(201, 198, 198); */
    background-color: rgba(238, 236, 236, 0.322);

    
}
.Popular-item{
    background-color: #ffffff;
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
}
.Popular-item .Popular-details{
    color: #3A3A3A;
    font-size: 14px;
    font-weight: bold;
}
.Popular-item i{
    color: #f36249;
}
.container-2 h4{
    text-align: right;
    font-size: 150%;
    color: #ac09a3;
}

.extra-p {
    display: flex;
    margin-top: 100px;
  }
  
  .image-func {
    padding: 50px;
    margin-left: 80px;
    width: 50%;
    border-radius: 25px;
  }
  .image-func img {
    width: 80%;
    border-radius: 25px;
  }
  
  .img-info {
    width: 50%;
    margin-left:25px;
    padding: 20px;
    margin-top: 50px;
  }
  .img-info h1 {
    color: #25093b;
    font-size: 44px;
    font-weight: bold;
  }

.img-info p {
  color: rgb(243, 86, 178);
  padding-top: 20px;
  font-size: 20px;
  text-align: justify;
  line-height: 20px;
  font-weight: bold;
}
  .img-info h4 {
    padding-top: 20px;
    color: #136594;
    font-size: 20px;
    font-weight: bold;
  }
  .contact{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.contact-img img{
    width: 70%;
}
.contact-info{
    border-radius: 5px;
    background-color: rgba(199, 101, 155, 0.322);
    padding: 20px 75px;

}
.con-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.con-form input{
    width: 100%;
    margin:10px;
    padding: 10px 25px;
    border:none;
    border-radius: 5px;
    font-size: 18px;

}
.btn-submit
{
    padding: 10px 30px;
    border-radius: 5px;
    font-weight: 500;
    background-color: rgba(180, 78, 134, 0.322);
}

.footer{
    justify-content: center;
    color: white;
    line-height:2;
    text-align: center;
    background-color: #081626;
    display: flex;
    
}

.footer h1 a{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    color: white;
    text-decoration: none;
}

.footer p{
    font-weight: 400;
    font-size: 18px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.footer > div > div > a > i{
    background-color: rgb(226, 225, 236);
    border-radius: 5px;
    color: rgb(146, 75, 108);
    padding: 6px;
    display: inline-block;
    font-size: 22px;
    margin: 16px 14px;
    
}

/*---------------------------------------
   Mobile Media query 
 ----------------------------------------*/

 @media only screen and (max-width: 668px) {
    body {
      margin: 0;
      padding: 0;
    }
    .nav {
      display: flex;
    }
  
    nav h2 {
      font-size: 18px;
    }
    nav ul {
      display: none;
    }
    header h1 {
      text-align: center;
      font-size: 30px;
    }
    header p {
      margin-left: -25px;
      text-align: center;
      font-size: 16px;
    }
    header a {
      font-size: 18px;
    }
    header,
    .our-app {
      flex-direction: column;
    }
    .header-text {
      margin: 25px;
      width: 90%;
    }
    .header-image {
      background-position: left center;
      background-size: 300px 300px;
    }
    .header-image img {
      margin-top: 10px;
      margin-left: -38px;
      width: 100%;
    }
}
.populer-collections{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}@media only screen and (max-width:768px)and (min-width: 601px){
    .populer-collections{
        display: grid;
        grid-template-columns: repeat(2, 300px);
        justify-content: space-evenly;
    justify-items: center;
    border-radius: 5px;
    }
}
.contact{
    display: flex;
    flex-direction: column;
}
.contact-img{
    text-align: center;
    margin-bottom: 20px;
}

